PORT = 4000

API_Total_Daily = "https://covid19.ddc.moph.go.th/api/Cases/today-cases-all"
API_Total_Daily_PROVINCES = "https://covid19.ddc.moph.go.th/api/Cases/today-cases-by-provinces"
REDIS_URL = "redis://localhost"