PORT = 4000

API_Total_Daily = "https://covid19.ddc.moph.go.th/api/Cases/today-cases-all"
API_Total_Daily_PROVINCES = "https://covid19.ddc.moph.go.th/api/Cases/today-cases-by-provinces"
API_Total_Chart = "https://covid19.ddc.moph.go.th/api/Cases/timeline-cases-all"
REDIS_URL = "redis://localhost"